VITE_SUPABASE_PROJECT_ID="lzrbzbcmwbiutjcbbmob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cmJ6YmNtd2JpdXRqY2JibW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDkzOTMsImV4cCI6MjA3NTUyNTM5M30.12m-8tKGFEV-pry2T9qr1UmIsGEZLDFF4EbBehtsAr0"
VITE_SUPABASE_URL="https://lzrbzbcmwbiutjcbbmob.supabase.co"
